# demo-springboot

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/cn/mengtianyou/auth/: AuthorizationServerApplication.java
auth-server/src/main/java/cn/mengtianyou/auth/controller/: UserController.java
auth-server/src/main/java/cn/mengtianyou/auth/security/: AuthServerConfig.java  AuthUserDetailsService.java  MyFilter.java  SecurityConfig.java
auth-server/src/main/java/cn/mengtianyou/auth/webcontroller/: LoginController.java  UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
code-generator/: pom.xml
demo-parent/: pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/mengtianyou/eureka/: EurekaApplication.java
eureka/src/main/java/com/jiguang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/main/resources/profiles/dev/: application-dev.yml
eureka/src/main/resources/profiles/test/: application-test.yml
framework-api-common/: pom.xml
framework-api-support/: pom.xml
framework-server-common/: pom.xml
framework-server-common/src/main/java/cn/mengtianyou/common/: CommonConfiguration.java  MvcConfiguration.java
framework-server-common/src/main/java/cn/mengtianyou/common/aspect/: FeignDsRequestInterceptor.java  SelectedDatabase.java
framework-server-common/src/main/java/cn/mengtianyou/common/controller/: BaseController.java  BaseExceptionController.java
framework-server-common/src/main/java/cn/mengtianyou/common/datasource/: DsHystrixConcurrencyStrategy.java  FeignDsRequestInterceptor.java  SelectedDatasource.java  SelectedDatasourceFilter.java
framework-server-common/src/main/java/cn/mengtianyou/common/exception/: BaseExceptionController.java  BaseExceptionFeignErrorDecoder.java  BaseExceptionHandler.java
framework-server-common/src/main/java/cn/mengtianyou/common/filter/: BodyReaderHttpServletRequestWrapper.java  RequestFilter.java  SelectedDatabaseFilter.java
framework-server-common/src/main/java/cn/mengtianyou/common/handler/: BasExceptionFeignErrorDecoder.java  BaseExceptionHandler.java
framework-server-common/src/main/java/cn/mengtianyou/common/helper/: AppMessageHelper.java  ApplicationContextHelper.java
framework-server-common/src/main/java/cn/mengtianyou/common/rsa/: MainTest.java  RSAEncrypt.java  RSAEncrypt1.java  RSASignature.java
framework-server-common/src/main/java/cn/mengtianyou/common/utils/: ExceptionUtils.java  ExtendWebUtils.java  JsonUtils.java  SystemPropertiesUtils.java
framework-server-common/src/main/java/com/jiguang/demo/: CommonConfiguration.java  MvcConfiguration.java
framework-server-common/src/main/java/com/jiguang/demo/constants/: ApplicationConstant.java
framework-server-common/src/main/java/com/jiguang/demo/controller/: BaseExceptionController.java
framework-server-common/src/main/java/com/jiguang/demo/handler/: BasExceptionFeignErrorDecoder.java  BaseExceptionHandler.java
framework-server-common/src/main/java/com/jiguang/demo/helper/: AppMessageHelper.java  ApplicationContextHelper.java
framework-server-common/src/main/java/com/jiguang/demo/utils/: ExceptionUtils.java  JsonUtils.java  SystemPropertiesUtils.java
framework-server-common/src/main/resources/cn/mengtianyou/common/logback/: logback-dev.xml  logback-stg.xml  logback-test.xml
framework-server-common/src/main/resources/cn/mengtianyou/security/messages/: messages.properties
portal-demo/: pom.xml
portal-demo/src/main/java/cn/mengtianyou/portal/: PortalApplication.java
portal-demo/src/main/java/cn/mengtianyou/portal/comsumer/: BaseFeignConsumer.java  UserFeignConsumer.java
portal-demo/src/main/java/cn/mengtianyou/portal/constants/: PortalConstants.java
portal-demo/src/main/java/cn/mengtianyou/portal/filter/: MyFilter.java  SetDatabaseFilter.java
portal-demo/src/main/java/cn/mengtianyou/portal/security/: AuthUserDetailsService.java  CheckCodeAuthenticationFilter.java  PortalAuthenticationSuccessHandler.java  PortalUser.java  PortalUserDetails.java  SecurityConfig.java  SessionUser.java
portal-demo/src/main/java/cn/mengtianyou/portal/webcontroller/: DemoController.java  LoginAndRegisterController.java  VCController.java
portal-demo/src/main/resources/: application.yml
portal-demo/src/main/resources/profiles/dev/: application-dev.yml  logback.xml
portal-demo/src/main/resources/profiles/test/: application-test.yml
portal-demo/src/main/resources/templates/: index.html  login.html  register.html  securedPage.html
project-parent/: pom.xml
service-base/service-base-server/: pom.xml
service-base/service-base-server/src/main/java/cn/mengtianyou/base/: BootStrap.java
service-base/service-base-server/src/main/resources/: application.yml
service-base/service-base-server/src/main/resources/mybatis/mapper/: DbRouteMapper.xml
service-base/service-base-server/src/main/resources/profiles/dev/: application-dev.yml  logback.xml
service-base/service-base-server/src/main/resources/profiles/test/: application-test.yml
service-user/: pom.xml
service-user/service-user-api/: pom.xml
service-user/service-user-core/: pom.xml
service-user/service-user-core/src/main/resources/config/: application.yml
service-user/service-user-core/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
service-user/service-user-core/src/main/resources/profiles/dev/: application-dev.yml
service-user/service-user-server/: pom.xml
service-user/service-user-server/src/main/java/cn/mengtianyou/user/: BootStrap.java
service-user/service-user-server/src/main/resources/: application.yml
service-user/service-user-server/src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
service-user/service-user-server/src/main/resources/profiles/dev/: application-dev.yml  logback.xml
service-user/service-user-server/src/main/resources/profiles/test/: application-test.yml  logback.xml
service-user/service-user-server/src/test/java/cn/mengtianyou/user/: UserServiceTest.java
(+132 files in other folders)
