<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mengtianyou</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>project-parent</module>
        <module>framework-api-common</module>
        <module>framework-server-common</module>
        <module>eureka</module>
        <module>service-base</module > 
        <module>service-user</module>
        <module>turbine</module>
        <module>zipkin</module>
        <module>rest-demo</module>
        <module>auth-server</module>
        <module>portal-demo</module>
        <module>framework-sharding</module>
    </modules>

</project>