<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>cn.mengtianyou</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.mainClass>none</project.mainClass><!-- 此属性在这配置只是因为不想让下面的引用报错，微服务中的启动设置要单独设置 -->
        <framework-server-common.version>${version}</framework-server-common.version>
        <framework-api-common.version>${version}</framework-api-common.version>
        <framework-sharding.version>${version}</framework-sharding.version>
        <service-user-api.version>${version}</service-user-api.version>
        <service-base-api.version>${version}</service-base-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自己的项目 -->
            <dependency>
                <groupId>cn.mengtianyou</groupId>
                <artifactId>service-user-api</artifactId>
                <version>${service-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mengtianyou</groupId>
                <artifactId>service-base-api</artifactId>
                <version>${service-base-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mengtianyou</groupId>
                <artifactId>framework-server-common</artifactId>
                <version>${framework-server-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mengtianyou</groupId>
                <artifactId>framework-api-common</artifactId>
                <version>${framework-api-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mengtianyou</groupId>
                <artifactId>framework-sharding</artifactId>
                <version>${framework-sharding.version}</version>
            </dependency>

            <!-- 第三方 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>

    </pluginRepositories>
    <repositories>

    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
                <excludes>
                    <exclude>profiles/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${profileActive}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${project.mainClass}</mainClass>
                        <finalName>${project.artifactId}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>





</project>