<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-user</artifactId>
        <groupId>com.jiguang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-user-suerver</artifactId>

    <packaging>jar</packaging>

    <properties>
        <service-user-api.version>${parent.version}</service-user-api.version>
        <service-base-api.version>${parent.version}</service-base-api.version>
        <framework-server-common.version>${parent.version}</framework-server-common.version>
        <project.mainClass>com.jiguang.demo.user.BootStrap</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.shardingjdbc</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>2.0.0.M3</version>
        </dependency>
        <dependency>
            <groupId>com.jiguang</groupId>
            <artifactId>service-user-api</artifactId>
            <version>${service-user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiguang</groupId>
            <artifactId>service-base-api</artifactId>
            <version>${service-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiguang</groupId>
            <artifactId>framework-server-common</artifactId>
            <version>${framework-server-common.version}</version>
        </dependency>

    </dependencies>

    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>