<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-user</artifactId>
        <groupId>cn.mengtianyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-user-api</artifactId>

    <properties>
        <framework-api-common.version>${parent.version}</framework-api-common.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.mengtianyou</groupId>
            <artifactId>framework-api-common</artifactId>
            <version>${framework-api-common.version}</version>
        </dependency>
    </dependencies>

</project>