<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-parent</artifactId>
        <groupId>cn.mengtianyou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-auth</artifactId>

    <properties>
        <service-user-api.version>${parent.version}</service-user-api.version>
        <framework-server-common.version>${parent.version}</framework-server-common.version>
        <project.mainClass>cn.mengtianyou.user.BootStrap</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.mengtianyou</groupId>
            <artifactId>framework-server-common</artifactId>
            <version>${framework-server-common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mengtianyou</groupId>
            <artifactId>service-user-api</artifactId>
            <version>${service-user-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>