<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-parent</artifactId>
        <groupId>cn.mengtianyou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../project-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-user-api</module>
        <module>service-user-server</module>
    </modules>

</project>